# Doxyfile — EoSim Documentation Configuration
# Generate HTML + LaTeX/PDF documentation from Python docstrings and Markdown

#---------------------------------------------------------------------------
# Project
#---------------------------------------------------------------------------
PROJECT_NAME           = "EoSim"
PROJECT_NUMBER         = "2.0.0"
PROJECT_BRIEF          = "World-Class Multi-Architecture Embedded Simulation Platform"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = output
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English

#---------------------------------------------------------------------------
# Input
#---------------------------------------------------------------------------
INPUT                  = ../eosim \
                         ../README.md \
                         getting-started.md \
                         architecture.md \
                         api-reference.md \
                         cli-reference.md \
                         platform-authoring.md \
                         simulator-guide.md \
                         peripheral-guide.md \
                         domain-guide.md \
                         engine-integration.md \
                         analysis-guide.md \
                         plugin-development.md \
                         rest-api-guide.md \
                         digital-twin-guide.md \
                         production-deployment.md
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.py *.md
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */__pycache__/* */test_* */.* */conftest.py
USE_MDFILE_AS_MAINPAGE = ../README.md

#---------------------------------------------------------------------------
# Build
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
OPTIMIZE_OUTPUT_JAVA   = NO

#---------------------------------------------------------------------------
# Python / Doxypypy
#---------------------------------------------------------------------------
EXTENSION_MAPPING      = py=Python
FILTER_PATTERNS        = *.py="python3 -m doxypypy -a -c"
# If doxypypy is not installed, comment the FILTER_PATTERNS line above
# and docstrings will still be extracted (less formatted)

#---------------------------------------------------------------------------
# HTML Output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = LIGHT
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 300
SEARCHENGINE           = YES

#---------------------------------------------------------------------------
# LaTeX / PDF Output
#---------------------------------------------------------------------------
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
COMPACT_LATEX          = YES
PAPER_TYPE             = a4
LATEX_HEADER           =
LATEX_FOOTER           =
LATEX_EXTRA_STYLESHEET =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = YES
LATEX_BIB_STYLE        = plain

# After running Doxygen, build PDF with:
#   cd output/latex && make
# This produces: output/latex/refman.pdf

#---------------------------------------------------------------------------
# Diagrams (requires Graphviz)
#---------------------------------------------------------------------------
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
CLASS_DIAGRAMS         = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 100

#---------------------------------------------------------------------------
# Source Browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

#---------------------------------------------------------------------------
# Other
#---------------------------------------------------------------------------
GENERATE_XML           = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO
GENERATE_DOCBOOK       = NO
ENABLE_PREPROCESSING   = YES
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
